VITE_SUPABASE_URL=https://rmwojbenogfywrwanhpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd29qYmVub2dmeXdyd2FuaHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODQ4NDcsImV4cCI6MjA2MDU2MDg0N30.imQy9hiT33ri0UbzSrYP31M2_kTis4p0S-FurPZNrX8
